<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ListView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffffff"
        android:listSelector="@android:drawable/list_selector_background"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:focusable="true"
        android:drawSelectorOnTop="false"
        android:stackFromBottom="true" />
    <TextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:text="@string/sim_empty"
        android:layout_gravity="center" 
        android:visibility="gone" />
</FrameLayout>
